<html><head><link rel="import" href="../bower_components/polymer/polymer.html">

</head><body><dom-module id="m-chart">
  <template>
    <style>
      :host {
        position: absolute;
        top: 50%;
        left: 30%;
      }

      svg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      svg path {
        stroke-opacity: 0.7;
        stroke: white;
        fill: var(--primary-color);
        stroke-width: 1;
        stroke-linejoin: round;
      }

      svg circle {
        r: 1;
        fill: white;
        fill-opacity: 0.7;
        stroke: white;
        stroke-width: 2.5;
        stroke-opacity: 0.3;
      }

      svg line {
        --stroke: url(#grad);
        stroke: white;
        stroke-width: 0.4;
        stroke-opacity: 0.7;
      }

      svg text {
        font-size: 5px;
        font-weight: 400;
        fill: white;
        fill-opacity: 0.8;
        text-anchor: start;
      }

      svg text.mute {
        fill-opacity: 0.5;
        text-transform: lowercase;
      }
    </style>

    <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 -1 100 1" preserveAspectRatio="xMidYMax">
      
      <path d$="[[path]]"></path>

      <circle cx$="[[c(cs.*, 0, 'x')]]" cy$="[[c(cs.*, 0, 'y')]]"></circle>
      <circle cx$="[[c(cs.*, 1, 'x')]]" cy$="[[c(cs.*, 1, 'y')]]"></circle>
      <circle cx$="[[c(cs.*, 2, 'x')]]" cy$="[[c(cs.*, 2, 'y')]]"></circle>      
      <circle cx$="[[c(cs.*, 3, 'x')]]" cy$="[[c(cs.*, 3, 'y')]]"></circle>
      <circle cx$="[[c(cs.*, 4, 'x')]]" cy$="[[c(cs.*, 4, 'y')]]"></circle>
      <circle cx$="[[c(cs.*, 5, 'x')]]" cy$="[[c(cs.*, 5, 'y')]]"></circle>
      <circle cx$="[[c(cs.*, 6, 'x')]]" cy$="[[c(cs.*, 6, 'y')]]"></circle>

      <line x1$="[[xmin]]" x2$="[[xmin]]" y1$="[[ymin]]" y2$="[[yminstart]]"></line>
      <text x$="[[xmin]]" y$="[[yminstart]]" dx="1" dy="3">[[mintime]]</text>
      <text x$="[[xmin]]" y$="[[yminstart]]" dx="1" dy="8" class="mute">[[minday]]</text>

      <line x1$="[[xmax]]" x2$="[[xmax]]" y1$="[[ymax]]" y2$="[[ymaxstart]]"></line>
      <text x$="[[xmax]]" y$="[[ymaxstart]]" dx="1" dy="3">[[maxtime]]</text>
      <text x$="[[xmax]]" y$="[[ymaxstart]]" dx="1" dy="8" class="mute">[[maxday]]</text>
    </svg>
    
  </template>

  <script>Polymer({is:"m-chart",properties:{days:Array,hs:Array,cs:Array,path:String,xmin:Number,ymin:Number,yminstart:{value:-70},mintime:String,minday:String,xmax:Number,ymax:Number,ymaxstart:{value:-80},maxtime:String,maxday:String},observers:["calc(days.*)"],b:20,k:40,xs:[8,22,36,50,64,78,92],calc:function(){this.hs=this.getHeights(this.days),this.cs=this.getCoords(),this.path=this.getPath(this.cs);for(var t=0,s=0,i=1;i<this.cs.length;i++){var r=this.cs[i].y,n=this.cs[t].y,a=this.cs[s].y;r<n&&(t=i),null==a?s=i:a<r&&null!=r&&(s=i)}this.xmin=this.xs[s],this.ymin=this.cs[s].y,this.mintime=this.days[s].hourstring,this.minday=this.days[s].daystring,this.xmax=this.xs[t],this.ymax=this.cs[t].y,this.maxtime=this.days[t].hourstring,this.maxday=this.days[t].daystring},getCoords:function(){var t=this;return t.hs.map(function(s,i){var r=null===s?null:-t.b-t.k*s/100;return{x:t.xs[i],y:r}})},getHeights:function(t){var s=1440,i=0;return t.forEach(function(t){t.minutes&&(s=Math.min(s,t.minutes),i=Math.max(i,t.minutes))}),t.map(function(t){return t.minutes?s==i?50:100*(t.minutes-s)/(i-s):null})},getPath:function(t){for(var s=t[0].y,i=0;!s&&i<t.length;)s=t[i++].y;if(!s)return"";for(var r="M-5 "+s,n={x:-5,y:s},i=0;i<t.length;i++){var a=t[i];a.y&&(r+=" C"+(n.x+a.x)/2+" "+n.y+" "+(n.x+a.x)/2+" "+a.y+" "+a.x+" "+a.y,n=a)}return r+=" h100 v500 h-500"},c:function(t,s,i){var r=this.get(i,t.base[s]);return r||0===r?r:10}});</script>
</dom-module>
</body></html>