<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/full-width-text/full-width-text.html">

</head><body><dom-module id="m-panel">
  <template>
    <style include="iron-flex iron-flex-alignment">
      :host {
        position: absolute;
      }

      paper-button {
        width: 100%;
        height: 50px;        
        margin-top: 5px;
        font-size: 1.5em;

        background: var(--primary-foreground-color); 
        color: var(--primary-color);
      }

      .time {
        color: var(--primary-foreground-color);
        line-height: 0.85em;
        width: 100%;
      }

      .date {
        color: var(--secondary-foreground-color);
        line-height: 0.95em;
        width: 100%;
      }
    </style>

    <div class="layout vertical center-justified center">
      <full-width-text class="time">[[time]]</full-width-text>
      <full-width-text class="date">[[date]]</full-width-text>
      <paper-button raised="" on-tap="onTap">I'm up!</paper-button>
    </div>    
  </template>

  <script>Polymer({is:"m-panel",properties:{time:String,date:String},onTap:function(){this.fire("log-time")}});</script>
</dom-module>
</body></html>